version: "3.9"
volumes:
  development_postgres_data: {}

services:
  db:
    image: postgres
    volumes:
      - development_postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: devtest
  web:
    build:
      context: .
      dockerfile: ./compose/development/Dockerfile
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    ports:
      - "3000:3000"
    depends_on:
      - db