name: Rails app CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      COMPOSE_FILE: docker-compose-development.yml
    steps:
    - uses: actions/checkout@v2
    - name: Build docker stack
      run: docker-compose build
    - name: Create and migrate database
      run: |
        docker-compose run web bundle exec rails db:create
        docker-compose run web bundle exec rails db:migrate
      env:
        APP_DATABASE_USER_NAME: postgres
        APP_DATABASE_PASSWORD: devtest
        APP_DATABASE_HOST: db
    - name: Run Tests
      run: docker-compose run web bundle exec rspec
      env:
        APP_DATABASE_USER_NAME: postgres
        APP_DATABASE_PASSWORD: devtest
        APP_DATABASE_HOST: db